<html>
<head>
    <title>bos shadow</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    .shadow{
		    width:80%;
			margin:auto;
		    border:1px solid black;
			padding:30px;
			margin-top:50px;
			box-shadow:-10px -5px 8px red;
		}
		.shadow{
		    font-size:20px;
		}
		.shadow1{
		    width:80%;
			margin:auto;
		    border:1px solid black;
			padding:30px;
			margin-top:50px;
			box-shadow:10px 5px 8px red;
		}
		.shadow1{
		    font-size:20px;
		}
		.shadow2{
		    width:80%;
			margin:auto;
		    border:1px solid black;
			padding:30px;
			margin-top:50px;
			background-color:pink;
			box-shadow:10px 5px 40px purple inset;
		}
		.shadow2{
		    font-size:20px;
		}
		.text{
		    width:80%;
			margin:auto;
		    border:1px solid black;
			padding:30px;
			text-align:center;
		}
		.text h1{
		    text-shadow:0 0 5px green;
		}
	</style>
</head>
<body>
		<div class="shadow">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		
		<div class="shadow1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		
		<div class="shadow2">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		
		
        <div class="text">
		  <h1>K. MONISHA</h1>
		</div>
        		



</body>
</html>